{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-fireplace.gl.joinmc.link",
          "assigned_srv": "while-fireplace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6b0c716-8dbf-482a-87f7-02dc56c2e91e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24084,
          "port_start": 24083,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T16:46:51.782682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be8f977-a52d-462b-8b8f-d25504987c27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80370503-db96-4e7b-87b6-78926035c3fc",
          "agent_name": "from-key-ba1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
