{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "get-finnish.gl.joinmc.link",
          "assigned_srv": "get-finnish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6350dcb8-2160-44e7-b2ce-2420fc9f8ed5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64463,
          "port_start": 64462,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T21:32:10.396480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3e49ff9-3eb6-4aa7-a7d5-dc95d3130509",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30e1462c-4a13-4c1f-946c-f820d23a23c2",
          "agent_name": "from-key-367a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
